.file {
  border-radius: 16px;
  //background-color: @main-color;
  color: #6E00FFFF;
  border: 2px dashed #6E00FFFF;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  height: 38px;
  width: 200px;
  margin: auto;
  cursor: pointer;

  svg {
    width: 20px;

    path {
      stroke: #6E00FFFF;
    }
  }
}