.btn {
    border-radius: 16px;
    background-color: #6E00FF;
    border: none;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 38px;
    width: 100%;
    cursor: pointer;
    transition: 100ms;
    user-select: none;

    &:disabled {
        background-color: rgba(110, 0, 255, 0.5);
    }
}