.container {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    margin: 32px;
}

.post {
    // display: flex;
    // flex-direction: column;
    // gap: 16px;
    background-color: white;
    width: 300px;
    border-radius: 16px;
}

.post__img {
    width: 300px;
    height: 150px;
    background-color: rgb(114, 114, 114);
    border-radius: 16px 16px 0 0;
    

    img {
        width: 300px;
        height: 150px;
        border-radius: 16px 16px 0 0;
        object-fit: cover;
    }
}

.post__body {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;

    a:hover {
        text-decoration: underline;
    }
}