.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    background-color: white;
    width: 100%;
    border-radius: 16px;
    max-width: 600px;
    padding: 16px;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;

    div {
        cursor: pointer;
    }
}

.modal__form {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-direction: column;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    border-radius: 16px;
    margin-top: 16px;
}

//.skip {
//    color: @link;
//    cursor: pointer;
//}

.avatar {
    object-fit: cover;
    object-position: center;
    width: 140px;
    height: 140px;
    //border: @main-color 3px solid;
    border-radius: 50%;
}

.default_avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #e8e8e8;
}