.loader {
    width: 50px;
    overflow: visible;
}

.loader circle {
    stroke: #6E00FFFF;
    transform-origin: 50px 50px;
    animation: spin 1.2s linear infinite;
}

.background {
    background-color: rgba(0, 0, 0, 0.22);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}