.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #6E00FF;
    color: white;
}

.header__logout {
    font-size: 14px;
    text-align: right;
}

.header__logout:hover {
    cursor: pointer;
    text-decoration: underline;
}