* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@main-color: #6E00FF;
@link: #551a8b;
@danger: #EF4444;
@shadow-container: 0px 4px 5px 2px rgba(121, 197, 239, 0.38);
@shadow-input: 1px 0px 1px 1px #6E00FF;
@black: #303030;
@gray: #7C7C7C;
@white: #ffffff;
@background: #bebebe;
@border-radius: 16px;

body {
    background-color: #e3e3e3;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}