.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth {
    background-color: white;
    width: 100%;
    max-width: 380px;
    padding: 24px 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    h1 {
        text-align: center;
        font-size: 28px;
    }
}

.auth__form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
}