.input {
    width: 100%;
    height: 38px;
    outline-color: #6E00FFFF;
    padding-left: 8px;
    color: inherit;
    border-radius: 16px;
    background-color: white;
    border: 1px solid #6E00FFFF;
    accent-color: #6E00FFFF;
}

.input_error {
    border: 1px solid #EF4444FF;
    outline-color: #EF4444FF;
}

.label_legend {
    color: #303030;
    font-weight: 500;
    position: absolute;
    top: -10px;
    background-color: white;
    left: 12px;
}

.label {
    color: #303030;
    font-weight: 500;
    position: absolute;
    top: -8px;
    background-color: white;
    left: 12px;
    transition: 0.1s;
    font-size: 14px;
    width: fit-content;
    text-align: center;
    user-select: none;
    //padding: 0 4px;
    border-radius: 3px;
}

.label_on {
    top: 50%;
    left: 8px;
    padding: 0;
    font-size: 16px;
    background: none;
    opacity: 0.8;
    transform: translateY(-50%);
}